# order-services

./: README.md  pom.xml
src/main/java/app/: OrderServices.java
src/main/java/service/consumer/: ConsumerService.java  ConsumerServiceImpl.java
src/main/java/service/filters/: CORSFilter.java
src/main/java/service/jdbc/: JDBCConnectionManager.java
src/main/java/service/lookup/: LookupService.java  LookupServiceImpl.java
src/main/java/service/model/: BuyerInfo.java  Email.java  HelloWorld.java  Order.java  PaymentStatus.java  PersonName.java  Phone.java
src/main/java/service/wrappers/: Cause.java  Error.java  ErrorCategory.java  ErrorSeverity.java  MapAdapter.java  ServiceHeader.java  ServiceResponse.java  ServiceResponseBuilder.java  Status.java
